<UserControl x:Class="MiscWPFControls.Controls.Compass.Compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiscWPFControls.Controls.Compass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="CompassResources.xaml"/>
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="256" Height="256">
            <Ellipse Stroke="Black" StrokeThickness="4" Fill="{Binding BackgroundFill, RelativeSource={RelativeSource AncestorType=UserControl}}"  Width="256" Height="256"/>
            <Ellipse Fill="{Binding Source={StaticResource Star}}" Width="256" Height="256"/>
            <Ellipse Fill="{Binding Source={StaticResource NSWE}}" Width="256" Height="256"/>
            <!--<Line X1="225" X2="225" Y1="0" Y2="450" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5">-->
            <Line X1="128" X2="128" Y1="0" Y2="256" Width="256" Height="256" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5" StrokeStartLineCap="Triangle">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding NeedleAngle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </TransformGroup>
                </Line.RenderTransform>

            </Line>

        </Canvas>
    </Viewbox>

</UserControl>
